# Enable React automatic reload
CHOKIDAR_USEPOLLING=true

# Authentication secret
SECRET=secret

# MongoDB config
DB_HOST=localhost
DB_PORT=27017
DB=winedb

# Admin user
ADMIN_EMAIL=admin@admin.fi
ADMIN_NAME=Ad Ministrator
ADMIN_PASS=password