# Enable React automatic reload
CHOKIDAR_USEPOLLING=true

# Authentication secret
SECRET=salaisuus

# Authentication salt rounds
SALT=10

# MongoDB config
DB_HOST=localhost
DB_PORT=27017
DB=winedb

# Admin user
ADMIN_EMAIL=admin@admin.fi
ADMIN_NAME=Ad Ministrator
ADMIN_PASS=Admin#1
